In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs

In [9]:
pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.23.1-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: scipy>=1.2.1 in c:\users\rajesh\anaconda3\lib\site-packages (from mlxtend) (1.11.4)
Requirement already satisfied: numpy>=1.16.2 in c:\users\rajesh\anaconda3\lib\site-packages (from mlxtend) (1.26.4)
Requirement already satisfied: pandas>=0.24.2 in c:\users\rajesh\anaconda3\lib\site-packages (from mlxtend) (2.1.4)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\rajesh\anaconda3\lib\site-packages (from mlxtend) (1.2.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\rajesh\anaconda3\lib\site-packages (from mlxtend) (3.8.0)
Requirement already satisfied: joblib>=0.13.2 in c:\users\rajesh\anaconda3\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\rajesh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\rajesh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\rajesh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\rajesh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\rajesh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\rajesh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\rajesh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\rajesh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\rajesh\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\rajesh\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2023.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\rajesh\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\rajesh\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Downloading mlxtend-0.23.1-py3-none-any.whl (1.4 MB)
   ---------------------------------------- 0.0/1.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.4 MB ? eta -:--:--
   - -------------------------------------- 0.0/1.4 MB 653.6 kB/s eta 0:00:03
   ---- ----------------------------------- 0.2/1.4 MB 1.7 MB/s eta 0:00:01
   --------------- ------------------------ 0.6/1.4 MB 4.0 MB/s eta 0:00:01
   -------------------------------------- - 1.4/1.4 MB 7.5 MB/s eta 0:00:01
   ---------------------------------------- 1.4/1.4 MB 7.1 MB/s eta 0:00:00
Installing collected packages: mlxtend
Successfully installed mlxtend-0.23.1
Note: you may need to restart the kernel to use updated packages.

##### CREATE THE DATASET

In [10]:
dataset = [
    ['Apple', 'Beer', 'Rice','Chicken'],
    ['Apple', 'Beer', 'Rice'],
    ['Apple', 'Beer'],
    ['Apple', 'Peer',],
    ['Milk', 'Beer', 'Rice','Chicken'],
    ['Milk', 'Beer', 'Rice'],
    ['Milk', 'Beer'],
    ['Milk', 'Peer'],
]

In [11]:
dataset

[['Apple', 'Beer', 'Rice', 'Chicken'],
 ['Apple', 'Beer', 'Rice'],
 ['Apple', 'Beer'],
 ['Apple', 'Peer'],
 ['Milk', 'Beer', 'Rice', 'Chicken'],
 ['Milk', 'Beer', 'Rice'],
 ['Milk', 'Beer'],
 ['Milk', 'Peer']]

In [12]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [13]:
te = TransactionEncoder()
encoded = te.fit_transform(dataset)

In [14]:
encoded

array([[ True,  True,  True, False, False,  True],
       [ True,  True, False, False, False,  True],
       [ True,  True, False, False, False, False],
       [ True, False, False, False,  True, False],
       [False,  True,  True,  True, False,  True],
       [False,  True, False,  True, False,  True],
       [False,  True, False,  True, False, False],
       [False, False, False,  True,  True, False]])

In [16]:
te.columns_

['Apple', 'Beer', 'Chicken', 'Milk', 'Peer', 'Rice']

In [17]:
df = pd.DataFrame(encoded, columns=te.columns_)

In [18]:
df

   Apple   Beer  Chicken   Milk   Peer   Rice
0   True   True     True  False  False   True
1   True   True    False  False  False   True
2   True   True    False  False  False  False
3   True  False    False  False   True  False
4  False   True     True   True  False   True
5  False   True    False   True  False   True
6  False   True    False   True  False  False
7  False  False    False   True   True  False

In [19]:
from mlxtend.frequent_patterns import apriori, association_rules

In [20]:
# 1. Find freqent itemset
freq_itemset = apriori(df, min_support=0.25, use_colnames=True)

In [28]:
freq_itemset

    support               itemsets
0     0.500                (Apple)
1     0.750                 (Beer)
2     0.250              (Chicken)
3     0.500                 (Milk)
4     0.250                 (Peer)
5     0.500                 (Rice)
6     0.375          (Beer, Apple)
7     0.250          (Rice, Apple)
8     0.250        (Chicken, Beer)
9     0.375           (Beer, Milk)
10    0.500           (Beer, Rice)
11    0.250        (Chicken, Rice)
12    0.250           (Rice, Milk)
13    0.250    (Rice, Beer, Apple)
14    0.250  (Chicken, Beer, Rice)
15    0.250     (Rice, Beer, Milk)

In [37]:
rules = association_rules(freq_itemset, metric='confidence', min_threshold=0.5)

In [38]:
rules.shape

(28, 10)

rules

In [39]:
rules = rules[['antecedents','consequents','support','confidence']]

In [40]:
rules

        antecedents      consequents  support  confidence
0            (Beer)          (Apple)    0.375    0.500000
1           (Apple)           (Beer)    0.375    0.750000
2            (Rice)          (Apple)    0.250    0.500000
3           (Apple)           (Rice)    0.250    0.500000
4         (Chicken)           (Beer)    0.250    1.000000
5            (Beer)           (Milk)    0.375    0.500000
6            (Milk)           (Beer)    0.375    0.750000
7            (Beer)           (Rice)    0.500    0.666667
8            (Rice)           (Beer)    0.500    1.000000
9         (Chicken)           (Rice)    0.250    1.000000
10           (Rice)        (Chicken)    0.250    0.500000
11           (Rice)           (Milk)    0.250    0.500000
12           (Milk)           (Rice)    0.250    0.500000
13     (Beer, Rice)          (Apple)    0.250    0.500000
14    (Apple, Rice)           (Beer)    0.250    1.000000
15    (Beer, Apple)           (Rice)    0.250    0.666667
16           (Rice)    (Beer, Apple)    0.250    0.500000
17          (Apple)     (Beer, Rice)    0.250    0.500000
18  (Chicken, Beer)           (Rice)    0.250    1.000000
19  (Chicken, Rice)           (Beer)    0.250    1.000000
20     (Beer, Rice)        (Chicken)    0.250    0.500000
21        (Chicken)     (Beer, Rice)    0.250    1.000000
22           (Rice)  (Chicken, Beer)    0.250    0.500000
23     (Beer, Rice)           (Milk)    0.250    0.500000
24     (Milk, Rice)           (Beer)    0.250    1.000000
25     (Beer, Milk)           (Rice)    0.250    0.666667
26           (Rice)     (Beer, Milk)    0.250    0.500000
27           (Milk)     (Beer, Rice)    0.250    0.500000

##### SHORT THE RULES

In [ ]:
# By confidence decending order

In [41]:
rules.sort_values(by=['confidence','support'], ascending=False)

        antecedents      consequents  support  confidence
8            (Rice)           (Beer)    0.500    1.000000
4         (Chicken)           (Beer)    0.250    1.000000
9         (Chicken)           (Rice)    0.250    1.000000
14    (Apple, Rice)           (Beer)    0.250    1.000000
18  (Chicken, Beer)           (Rice)    0.250    1.000000
19  (Chicken, Rice)           (Beer)    0.250    1.000000
21        (Chicken)     (Beer, Rice)    0.250    1.000000
24     (Milk, Rice)           (Beer)    0.250    1.000000
1           (Apple)           (Beer)    0.375    0.750000
6            (Milk)           (Beer)    0.375    0.750000
7            (Beer)           (Rice)    0.500    0.666667
15    (Beer, Apple)           (Rice)    0.250    0.666667
25     (Beer, Milk)           (Rice)    0.250    0.666667
0            (Beer)          (Apple)    0.375    0.500000
5            (Beer)           (Milk)    0.375    0.500000
2            (Rice)          (Apple)    0.250    0.500000
3           (Apple)           (Rice)    0.250    0.500000
10           (Rice)        (Chicken)    0.250    0.500000
11           (Rice)           (Milk)    0.250    0.500000
12           (Milk)           (Rice)    0.250    0.500000
13     (Beer, Rice)          (Apple)    0.250    0.500000
16           (Rice)    (Beer, Apple)    0.250    0.500000
17          (Apple)     (Beer, Rice)    0.250    0.500000
20     (Beer, Rice)        (Chicken)    0.250    0.500000
22           (Rice)  (Chicken, Beer)    0.250    0.500000
23     (Beer, Rice)           (Milk)    0.250    0.500000
26           (Rice)     (Beer, Milk)    0.250    0.500000
27           (Milk)     (Beer, Rice)    0.250    0.500000

##### Filter he rules

In [43]:
nrules = rules[rules['confidence'] > 0.5]

In [44]:
nrules.shape

(13, 4)

In [46]:
nrules[nrules['antecedents'] == {'Apple','Beer'}]['consequents']

15    (Rice)
Name: consequents, dtype: object

##### EXPORT THE RULES

In [48]:
nrules.to_csv('rules.csv', index = False)